<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="TestClassEntries">
      <EntityTypeMapping TypeName="TestModel.TestClassEntry">
        <MappingFragment StoreEntitySet="TestClassEntry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInTarget" FunctionName="TestModel.Store.spInTarget" />
  </EntityContainerMapping>
</Mapping>